{
  "name": "workflow-engine-platform",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "bootstrap:db": "bash -lc 'export PATH=\"$HOME/.local/bin:$PATH\" && uv run --project apps/api python apps/api/scripts/bootstrap_neon.py'",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "bash -lc 'export PATH=\"$HOME/.local/bin:$PATH\" && uv run --project apps/api uvicorn api.main:app --reload --host 0.0.0.0 --port 8000'",
    "build:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "typecheck:web": "pnpm --dir apps/web typecheck"
  }
}
